jdbc.driverLocation=/Users/guohui/.m2/repository/mysql/mysql-connector-java/5.1.23/mysql-connector-java-5.1.23.jar

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.166.166:3306/ifair?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=abc123

model.package=com.ifair.oauth2.oltu.domain
model.superclass=com.ifair.base.BaseDO
dao.package=com.ifair.oauth2.oltu.mapper
xml.mapper.package=com.ifair.oauth2.oltu.dao.xml
xml.target.project=src/main/resources
java.target.project=src/main/java