driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.10.10:3306/huigujia_yige?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
username=root
password=huigujia!15@09#09